server {
    server_name nodeapp.ditoihkamf.studentdumbways.my.id;

    location / {
             proxy_pass http://103.175.221.143:9100;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
    }
}



server {
    server_name nodegate.ditoihkamf.studentdumbways.my.id;

    location / {
             proxy_pass http://103.175.217.129:9100;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
    }
}



server {
    server_name prom.ditoihkamf.studentdumbways.my.id;

    location / {
             proxy_pass http://103.175.221.143:9090;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
    }
}



server {
    server_name graf.ditoihkamf.studentdumbways.my.id;

    location / {
             proxy_pass http://103.175.221.143:3001;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
    }
}



server {
    server_name ditoihkamf.studentdumbways.my.id;

    location / {
             proxy_pass http://103.175.221.143:3000;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    server_name api.ditoihkamf.studentdumbways.my.id;

    location / {
             proxy_pass http://103.175.221.143:5000;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
    }
}
