server {
    server_name ditoihkamp.studentdumbways.my.id;

    location / {
        proxy_pass http://27.112.78.5:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    server_name api.ditoihkamp.studentdumbways.my.id;

    location / {
        proxy_pass http://27.112.78.5:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    server_name node-appserver.ditoihkamp.studentdumbways.my.id;

    location / {
        proxy_pass http://27.112.78.5:9100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    server_name node-gateway.ditoihkamp.studentdumbways.my.id;

    location / {
        proxy_pass http://103.226.139.168:9100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    server_name node-monit.ditoihkamp.studentdumbways.my.id;

    location / {
        proxy_pass http://103.176.79.201:9100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    server_name jenkins.ditoihkamp.studentdumbways.my.id;

    location / {
        proxy_pass http://103.176.79.201:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    server_name graf.ditoihkamp.studentdumbways.my.id;

    location / {
        proxy_pass http://103.176.79.201:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    server_name prom.ditoihkamp.studentdumbways.my.id;

    location / {
        proxy_pass http://103.176.79.201:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# appserver 27.112.78.5
# gateway 103.226.139.168
# monitoring 103.176.79.201
