server { 
    server_name node-appserver.ditoihkamp.studentdumbways.my.id; 
    
    location / { 
             proxy_pass http://27.112.78.5:9100; # appserver
    }
}
server {
    server_name node-gateway.ditoihkamp.studentdumbways.my.id;

    location / {
             proxy_pass http://103.172.205.204:9100; # gateway
    }
}
server {
    server_name node-monit.ditoihkamp.studentdumbways.my.id;

    location / {
             proxy_pass http://103.172.205.204:9100; # gateway
    }
}
server {
    server_name prom.ditoihkamp.studentdumbways.my.id;

    location / {
             proxy_pass http://103.176.79.201:9091; # monitoring
    }
}
server { 
    server_name graf.ditoihkamp.studentdumbways.my.id; 
    
    location / { 
             proxy_set_header Host graf.ditoihkamp.studentdumbways.my.id;
             proxy_pass http://103.176.79.201:3000; # monitoring
    }
}

server {
    server_name jenkin.ditoihkamp.studentdumbways.my.id;

    location / {
             proxy_pass http://103.176.79.201:8080; # monitoring
    }
}

server {
    server_name api.ditoihkamp.studentdumbways.my.id;

    location / {
             proxy_pass http://27.112.78.5:5000; # appserver
    }
}
server {
    server_name ditoihkamp.studentdumbways.my.id;

    location / {
             proxy_pass http://27.112.78.5:3000;  # appserver
    }
}


# appserver 27.112.78.5
# gateway 103.172.205.204
# monitoring 103.176.79.201 
